amplify/backend/api/amplifyboyakisns/schema.graphql

type Post
  @model(
    mutations: { create: "createPost", delete: "deletePost", update: null }
    timestamps: null
    subscriptions: { level: public }
  )
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        provider: userPools
        operations: [read, create, delete]
      }
      { allow: private, provider: userPools, operations: [read] }
    ]
  ) {
  type: String! @index(name: "SortByTimestamp", sortKeyFields: ["timestamp"])
  id: ID
  content: String!
  owner: String @index(name: "BySpecificOwner", sortKeyFields: ["timestamp"])
  timestamp: Int!
}
